<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<link rel="dns-prefetch" href="//uml.pengxiulin.com">



























<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">








  




  <meta name="description" content="直播火了好几年了，当然要了解下原理。 周末使用RTMP做了几个简单实验，记录如下：     获取所有可以录制的视频源 推流一个本地文件 录制屏幕 播放视频 录制屏幕并推流 推流工具 附：Nginx上安装rtmp服务器 下载源码、编译与安装 配置       获取所有可以录制的视频源#123456789$ ffmpeg -devices$ ffmpeg -f avfoundation -list_d">
<meta name="keywords" content="多媒体">
<meta property="og:type" content="article">
<meta property="og:title" content="RTMP推流到Nginx并播放">
<meta property="og:url" content="https://pengxiulin.com/2019/12/rtmp/index.html">
<meta property="og:site_name" content="XStack">
<meta property="og:description" content="直播火了好几年了，当然要了解下原理。 周末使用RTMP做了几个简单实验，记录如下：     获取所有可以录制的视频源 推流一个本地文件 录制屏幕 播放视频 录制屏幕并推流 推流工具 附：Nginx上安装rtmp服务器 下载源码、编译与安装 配置       获取所有可以录制的视频源#123456789$ ffmpeg -devices$ ffmpeg -f avfoundation -list_d">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-30T07:01:34.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RTMP推流到Nginx并播放">
<meta name="twitter:description" content="直播火了好几年了，当然要了解下原理。 周末使用RTMP做了几个简单实验，记录如下：     获取所有可以录制的视频源 推流一个本地文件 录制屏幕 播放视频 录制屏幕并推流 推流工具 附：Nginx上安装rtmp服务器 下载源码、编译与安装 配置       获取所有可以录制的视频源#123456789$ ffmpeg -devices$ ffmpeg -f avfoundation -list_d">






  <link rel="canonical" href="https://pengxiulin.com/2019/12/rtmp/">




  <title>RTMP推流到Nginx并播放 | XStack</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-16129545-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-16129545-3');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?789fbbb2c2b7eb0eb5a77131191134df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XStack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Deep into details</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pengxiulin.com/2019/12/rtmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiulin">
      <meta itemprop="description" content="foo bar">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XStack">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">RTMP推流到Nginx并播放

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span>发布时间:</span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-01T00:00:00+08:00">2019-12-01</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>直播火了好几年了，当然要了解下原理。</p>
<p>周末使用RTMP做了几个简单实验，记录如下：</p>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#huo-qu-suo-you-ke-yi-lu-zhi-de-shi-pin-yuan">获取所有可以录制的视频源</a></li>
<li><a href="#tui-liu-yi-ge-ben-di-wen-jian">推流一个本地文件</a></li>
<li><a href="#lu-zhi-ping-mu">录制屏幕</a></li>
<li><a href="#bo-fang-shi-pin">播放视频</a></li>
<li><a href="#lu-zhi-ping-mu-bing-tui-liu">录制屏幕并推流</a></li>
<li><a href="#tui-liu-gong-ju">推流工具</a></li>
<li><a href="#fu-nginx-shang-an-zhuang-rtmp-fu-wu-qi">附：Nginx上安装rtmp服务器</a><ul>
<li><a href="#xia-zai-yuan-ma-bian-yi-yu-an-zhuang">下载源码、编译与安装</a></li>
<li><a href="#pei-zhi">配置</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>

<h2><span id="huo-qu-suo-you-ke-yi-lu-zhi-de-shi-pin-yuan">获取所有可以录制的视频源</span><a href="#huo-qu-suo-you-ke-yi-lu-zhi-de-shi-pin-yuan" class="header-anchor">#</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ffmpeg -devices</span><br><span class="line">$ ffmpeg -f avfoundation -list_devices <span class="literal">true</span> -i <span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># outputs like:</span></span><br><span class="line">[AVFoundation input device @ 0x7ff7d0504640] AVFoundation video devices:</span><br><span class="line">[AVFoundation input device @ 0x7ff7d0504640] [0] FaceTime HD Camera</span><br><span class="line">[AVFoundation input device @ 0x7ff7d0504640] [1] Capture screen 0</span><br><span class="line">[AVFoundation input device @ 0x7ff7d0504640] AVFoundation audio devices:</span><br><span class="line">[AVFoundation input device @ 0x7ff7d0504640] [0] Built-in Microphone</span><br></pre></td></tr></table></figure>
<h2><span id="tui-liu-yi-ge-ben-di-wen-jian">推流一个本地文件</span><a href="#tui-liu-yi-ge-ben-di-wen-jian" class="header-anchor">#</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffmpeg -re -stream_loop -1 -i out.mp4 -vcodec libx264 -acodec aac -f flv rtmp://xxxx.com:1935/hls/<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<h2><span id="lu-zhi-ping-mu">录制屏幕</span><a href="#lu-zhi-ping-mu" class="header-anchor">#</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffmpeg -f avfoundation -i <span class="string">"Capture screen 0"</span> -r:v 30</span><br></pre></td></tr></table></figure>
<h2><span id="bo-fang-shi-pin">播放视频</span><a href="#bo-fang-shi-pin" class="header-anchor">#</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffplay https://xxxx.com/hls/test.m3u8</span><br></pre></td></tr></table></figure>
<h2><span id="lu-zhi-ping-mu-bing-tui-liu">录制屏幕并推流</span><a href="#lu-zhi-ping-mu-bing-tui-liu" class="header-anchor">#</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffmpeg -f avfoundation -i <span class="string">"Capture screen 0"</span> -r:v 30 -vcodec libx264 -acodec aac -f flv rtmp://xxxx.com:1935/hls/<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<h2><span id="tui-liu-gong-ju">推流工具</span><a href="#tui-liu-gong-ju" class="header-anchor">#</a></h2><p>实际使用中，一般都会采用<a href="https://obsproject.com/" target="_blank" rel="noopener">OBS</a>进行推流。</p>
<h2><span id="fu-nginx-shang-an-zhuang-rtmp-fu-wu-qi">附：Nginx上安装rtmp服务器</span><a href="#fu-nginx-shang-an-zhuang-rtmp-fu-wu-qi" class="header-anchor">#</a></h2><h3><span id="xia-zai-yuan-ma-bian-yi-yu-an-zhuang">下载源码、编译与安装</span><a href="#xia-zai-yuan-ma-bian-yi-yu-an-zhuang" class="header-anchor">#</a></h3><p>从下面两个地址找到源码包<br><a href="https://nginx.org/en/download.html" target="_blank" rel="noopener">最新的Nginx源代码</a><br><a href="https://www.openssl.org/source/" target="_blank" rel="noopener">openssl最新源码地址</a><br>然后，解压缩到<code>~/softs/</code>目录下，再下载一份nginx-rtmp-module到<code>~/softs/</code>目录，然后三个包一起编译、安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/softs/ <span class="comment">#没有可以自己创建，或者其它临时目录也可以</span></span><br><span class="line">$ wget https://nginx.org/download/nginx-1.17.6.tar.gz</span><br><span class="line">$ tar zxvf nginx-1.17.6.tar.gz</span><br><span class="line">$ wget https://www.openssl.org/<span class="built_in">source</span>/openssl-1.1.1d.tar.gz</span><br><span class="line">$ tar zxvf openssl-1.1.1d.tar.gz</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/arut/nginx-rtmp-module</span><br><span class="line">$ <span class="built_in">cd</span> nginx-1.17.6/</span><br><span class="line">$ ./configure --prefix=/usr/<span class="built_in">local</span>/nginx --with-http_v2_module --with-http_ssl_module --with-openssl=../openssl-1.1.1d --add-module=../nginx-rtmp-module</span><br><span class="line">$ make</span><br><span class="line">$ make install <span class="comment">#按需决定是否需要sudo</span></span><br></pre></td></tr></table></figure>
<p>安装完毕后，执行命令测试是否安装成功：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/<span class="built_in">local</span>/nginx</span><br></pre></td></tr></table></figure></p>
<p>然后通过浏览器访问80端口: <code>http://localhost/</code><br>如果看到Nginx欢迎页，说明安装成功，就可以继续配置环节了。</p>
<h3><span id="pei-zhi">配置</span><a href="#pei-zhi" class="header-anchor">#</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将下面这个段落配置到http平级的位置</span></span><br><span class="line">rtmp &#123;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen 1935;</span><br><span class="line">        application live &#123;</span><br><span class="line">            live on;</span><br><span class="line">        &#125;</span><br><span class="line">        application hls &#123;</span><br><span class="line">            live on;</span><br><span class="line">            hls on;</span><br><span class="line">            hls_path /tmp/hls;</span><br><span class="line">        &#125;</span><br><span class="line">        application vod &#123;</span><br><span class="line">            play /tmp/video;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># server中添加一个目录，并配置mimetype</span></span><br><span class="line">location /hls &#123;</span><br><span class="line">    types &#123;</span><br><span class="line">        application/vnd.apple.mpegurl m3u8;</span><br><span class="line">        video/mp2t ts;</span><br><span class="line">    &#125;</span><br><span class="line">    root /tmp;</span><br><span class="line">    add_header Cache-Control no-cache;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完成后重启就可以接收推流了</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多媒体/" rel="tag"># 多媒体</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/plantuml/" rel="next" title="PlantUML测试">
                <i class="fa fa-chevron-left"></i> PlantUML测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/sketch-plugin-init/" rel="prev" title="如何快速生成一个sketch插件">
                如何快速生成一个sketch插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiulin</p>
              <p class="site-description motion-element" itemprop="description">foo bar</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">获取所有可以录制的视频源#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">推流一个本地文件#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">录制屏幕#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">播放视频#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">录制屏幕并推流#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">推流工具#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">附：Nginx上安装rtmp服务器#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">7.1.</span> <span class="nav-text">下载源码、编译与安装#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">7.2.</span> <span class="nav-text">配置#</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">xiulin</span>  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备14050451号 </a>

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0
  <span class="post-meta-divider">|</span>
  <a href="https://www.ssllabs.com/ssltest/analyze.html?d=pengxiulin.com" target="_blank">https性能</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

























  


  
  



  
  


  


  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
